{
  "name": "@netcentric/eddys-collection",
  "version": "1.0.0",
  "description": "<Package description>",
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netcentric/eddys-collection"
  },
  "main": "libs",
  "keywords": [
    "keyword"
  ],
  "dependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "semantic-release": "^23.0.2",
    "semantic-release-monorepo": "^8.0.2",
    "stream-buffers": "^3.0.2"
  },
  "workspaces": [
    "./packages/*/*"
  ]
}
